ftp客户端，可通过输入命令进行ftp操作
目前支持的命令有：
1> open [ftpServer] [ftpPort],  连接ftp服务器
2> passive, 切换主动被动模式
3> system, 获取服务器系统信息
4> ls, 获取服务器目录信息
5> get <fileName>, 下载服务器文件 
6> noop, 空操作
7> pwd, 显示服务器当前目录
8> cd <path>, 改变当前会话中服务器目录
9> mkdir <dir>, 创建文件夹
10> rename <oldname> <newname>, 给文件重命令


#[]为可选参数，<>为必选参数
